src/center_proto/center_cluster.proto

package libevrpc;

import "center_type.proto";

enum ClusteAction {
    REGISTER = 1;
    CLUSTER_PING = 2;
}

enum ResponseClusterAction {
    CLUSTER_RESP = 1;
    CENTER_NOT_READY = 2;
}


// 中心与RPC集群之间的信息协议
message RpcClusterServer {
    optional ClusteAction cluster_action = 1;
    optional string cluster_server_addr = 2;
    optional uint32 load = 3;
    optional float cpu_used = 4;
    optional int32 connection_num = 5;
}

message CenterResponseCluster {
    optional ResponseClusterAction center_response_action = 1;
    repeated string should_reporter_center = 2;
}


